.photos-container {
    display        : flex;
    width          : 100%;
    justify-content: center;
}

.flex-container {
    background-color: white;
    border-radius   : 13px;
    width           : 80%;
    display         : flex;
    align-items     : flex-start;
    justify-content : center;
    flex-direction  : row;
    flex-wrap       : wrap;
    min-height      : 250px;
    margin-bottom   : 30px;

    .each-row-all-friends {
        // width          : 30%;
        padding        : 10px;
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;

        img {
            width        : 205px;
            height       : 205px;
            border-radius: 14px;
            cursor       : pointer;
        }

        .profile-photo {
            padding-right: 10px;
        }

        .profileName {
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 800px) {
    .flex-container {
        width: 100% !important;

        .each-row-all-friends {
            justify-content: center !important;
        }
    }
}

@media only screen and (max-width: 400px) {
    .flex-container {
        width: 100% !important;

        .each-row-all-friends {
            justify-content: center !important;
        }
    }
}

.overlay-container {
    position        : fixed;
    top             : 0px;
    left            : 0px;
    right           : 0px;
    bottom          : 0px;
    background-color: white;
    overflow-y      : scroll;

    .overlay-flex-container {
        position           : relative;
        width              : 100%;
        height             : 100%;

        .content-section {
            background-color: lightseagreen;
            height          : 100%;
            display         : flex;
            align-items     : center;
            justify-content : center;

            .image-container {
                position       : relative;
                height         : 100%;
                width          : 100%;
                display        : flex;
                justify-content: center;

                .blur-photo {
                    position      : absolute;
                    height        : 100%;
                    width         : 100%;
                    z-index       : 1;
                    filter        : blur(8px);
                    -webkit-filter: blur(8px);

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                .original-photo {
                    height  : 100%;
                    position: relative;
                    z-index : 2;

                    img {
                        height: 100%;
                    }
                }
            }
        }

        .profile-section {
            background-color: rgb(68, 78, 88);
            height          : 100%;
            overflow-x      : hidden;
            overflow-y      : auto;

            .profile {}
        }

        .close-icon {
            width   : 30px;
            height  : 30px;
            position: absolute;
            top     : 10px;
            left    : 10px;
            z-index : 10;
        }
    }
}

@media only screen and (max-width: 767px) {
    .content-section {
        height: auto !important;

        .image-container {
            height: auto !important;
        }
    }

    .profile-section {
        height: auto !important;
    }

    .original-photo {
        img {
            height: 100%;
            width : 100%;
        }
    }
}