.groups-main{
	.p-10{
		padding:0 10px !important;
	}
	.p-26{
		padding: 0 26px !important;
	}
	.title {
	  color: #152935;
	  font-family: Roboto-Medium;
	  font-size: 28px;
	  font-weight: 500;
	  margin-top:24px;
	}

	.buttons-section{
		margin:16px 0 0 0 !important;
		.btn-group{ 
			.btn{
				color: #25374C;
			    background-color: #ffffff;
			    border: 1px solid #D83B3E;
			    font-family: Roboto-Medium;
			  	font-size: 14px;
			  	font-weight: 500;
			  	height:40px;
			  	width:170px;
			    &.btn-selected{
			        color: #ffffff;
			     	background-color: #D83B3E;
			    }
			}
		}

		.search-box{
			position:relative;
			.fa{
				font-size:16px;
				position:absolute;
				right: 8px;
				top:8px;
				color:#5A6872;
			}
		}
	}

	.cards-section{
		padding:0 16px;
		.group-card{
			height:530px;
			background:#ffffff;
			margin-top:24px;
			box-shadow: 0 0 1px 0 rgba(37,52,69,0.3), 0 8px 20px 0 rgba(37,52,69,0.1);
			border-radius:4px;
			&.new-group{
				 background:rgba(237,240,246,0.5);
				.inner-wrapper-new{
					padding:0 30px;
					margin-top:120px;
					width:100%;
					float:left;
					text-align:center;
					.btn-new-group{
						background-color: #D83B3E;
						width:80px;
						height:80px;
						border-radius:50%;
						i{
							color:#ffffff;
							font-size:30px;
						}
					}
					.sec-header{
						  color: #25374C;
						  font-family: Roboto-Medium;
						  font-size: 21px;
						  font-weight: 500;
						  line-height: 28px;
						  text-align: center;
						  margin-top:20px;
					}
					.sec-desc{
		   			    color: #253445;
					    font-family: Roboto Regular;
					    font-size: 14px;
					    line-height: 20px;
					    margin-top:20px;
					}
				}
			}

			.group-card-inner{
			    padding:0 45px;
				//margin-top:30px;
				width:100%;
				float:left;
				//text-align:center;
				.fav-btn-section{
					text-align:left;
					margin:16px -30px 0 -30px;
					.btn{
						padding:0px !important;
						.pi-star{
							color:#FCC642;
							font-size:20px;
						}
						.pi-star-o,
						.pi-ellipsis-v{
							color:#5A6872;
							font-size:20px;
						}
						&:hover,
						&:focus{
							outline: none !important;
							box-shadow:none !important;
						}
					}
				}
				.group-image{
					width:100px;
					height:100px;
					margin:0 auto;
					border-radius:50%;
					overflow:hidden;
					img{
						width:100%;
						height:100%;
					}
					
				}
				.sec-header{
					  color: #25374C;
					  font-family: Roboto-Medium;
					  font-size: 21px;
					  font-weight: 500;
					  line-height: 28px;
					  text-align: center;
					  margin-top:16px;
				}
				.sec-desc{
	   			    color: #253445;
				    font-family: Roboto Regular;
				    font-size: 14px;
				    line-height: 20px;
				    margin:10px 0 16px 0;
					//text-align:center;
				}
				.members-data{
					width:100%;
					float:left;
					margin-top:16px;
					span{
						float:left;
						margin-top:2px;
					}
					ul{ 	
						margin: 0 0 0 24px;
					    float: left;
					    display: inline-block;
					    padding: 0;
						li{
							display:inline-block;
							width:28px;
							height:28px;
							border-radius:50%;
							overflow:hidden;
							float:left;
							margin-left:-8px;
							img{
								width:100%;
								height:100%;
							}
							label.count{
								color:#ffffff;
								background-color: #FCC642;
								display:block;
								height:100%;
								width:100%;
								text-align:center;
								line-height:28px;
							}
						}
					}
					label.default-group{
						color: #D83B3E;
					    font-size: 12px;
					    margin-left:12px;
					    font-family: Roboto-Medium;
					} 
					//toggle switch
					.switch {
					  position: relative;
					  display: inline-block;
					  width: 36px;
					  height: 20px;
					  margin-left:12px;
					}

					.switch input { 
					  opacity: 0;
					  width: 0;
					  height: 0;
					}

					.slider {
					  position: absolute;
					  cursor: pointer;
					  top: 0;
					  left: 0;
					  right: 0;
					  bottom: 0;
					  background-color: #E3EAF1;
					  -webkit-transition: .4s;
					  transition: .4s;
					}

					.slider:before {
					  position: absolute;
					  content: "";
					  height: 14px;
					  width: 14px;
					  left: 3px;
					  bottom: 2px;
					  background-color: white;
					  -webkit-transition: .4s;
					  transition: .4s;
					  box-shadow: 0 0 1px 0 rgba(37,52,69,0.2), 0 1px 3px 0 rgba(37,52,69,0.16);

					}

					input:checked + .slider {
					  background-color: #2196F3;
					}

					input:focus + .slider {
					  box-shadow: 0 0 1px #2196F3;
					}

					input:checked + .slider:before {
					  -webkit-transform: translateX(16px);
					  -ms-transform: translateX(16px);
					  transform: translateX(16px);
					}

					/* Rounded sliders */
					.slider.round {
					  border-radius: 34px;
					}

					.slider.round:before {
					  border-radius: 50%;
					}
				}
			}
		}
	}
}

.new-group-sidebar{
    .sidebar-inner{
    	height:100%;
    	position:relative;
    }
	.third-section{
		width:100%;
		float:left;
		.group-pic{
			width:100px;
			height:100px;
			border-radius:50%;
			background:#E3EAF1;
			text-align:center;
			float:left;
			cursor:pointer;
			margin-top:12px;
			i{
				font-size:18px;
				color:#7090AF;
				margin-top:24px;
			}
			span{
				color: #D83B3E;
   				font-size: 14px;
			}
		}

		.vertical-line{
			width:1px;
			height:120px;
			background:#E3EAF1;
			float:left;
			margin-left:30px;
		}

		.toggle-section{
			margin:30px 0 0 14px;
			float:left;


			.switch {
			  position: relative;
			  display: inline-block;
			  width: 36px;
			  height: 20px;
			  margin-left:8px;
			}

			.switch input { 
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 14px;
			  width: 14px;
			  left: 3px;
			  bottom: 3px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #0369E9;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(16px);
			  -ms-transform: translateX(16px);
			  transform: translateX(16px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}

		}

		.btn-addmore{
    		margin-top: 10px;
    		color:#DA3939;
		}
	}

	.line-separator{
		width:100%;
		float:left;
		background:#E3EAF1;
		height:1px;
		margin-top:10px;
	}
	.add-member{
		width:100%;
		height:300px;
	    border-radius: 3px;
        background-color: #E3EAF1;
        float:left;
        margin-top:16px;
        .add-member-inner{
        	text-align: center;
		    position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		    color: #DA3939;
        }
	}
	.btn-footer{
		border-top: 1px solid #E3EAF1;
	    width: 100%;
	    float: left;
	    margin-top: 40px;
	    .btn{
	    	float:right;
	    	box-sizing: border-box;
		    border: 1px solid #DA3939;
		    border-radius: 49px;
		    background-color: #FFFFFF;
		    width:80px;
		    height:24px;
		    font-size:14px;
		    padding:0px;
		    color:#DA3939;
		    margin:14px 0 0 20px;
	    }
	    .btn-save{
  			background-color: #D83B3E;
  			color:#ffffff;
	    }
    }
}

@media only screen and (max-width: 992px){
	.btn-group, .btn-group-vertical{
		width:100%;
	}
	.search-box{
		margin-top:24px;
	}
}