<div class="right-cont" style="height:800px">
    <div>
        <div>
            <h4>Events</h4>
        </div>
        <hr />
        <div class="events-container nav-section">
            <div class="p-2 item-top" (click)="navigate(event)" *ngFor="let event of currentEvents">
                <div class="nav-item" [ngClass]="event.classObject" [ngStyle]="event.styleObject"
                    class="{{event?.class}}" id="{{event?.id}}">
                    <div><i *ngIf="!event.profileImage" class="icon {{event?.icon}}"></i><img class="profile-image"
                    *ngIf="event.profileImage" [src]="event.profileImage" />{{event?.label}}</div>
                </div>
            </div>
        </div>
        <hr />
        <div class="current-chat-container">
            <div>
                <h4>Contacts</h4>
            </div>
            <hr />
            <app-main-home-page-messenger></app-main-home-page-messenger>
        </div>
    </div>
</div>