.nav-section {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;

    .item-top {
        min-height : 26px;
        display    : flex;
        align-items: center;
        cursor     : pointer;

        &:hover {
            background-color: rgba(255, 0, 0, 0.1);
        }
    }

    .nav-item {
        width      : 100%;
        cursor     : pointer;
        font-size  : 16px;
        font-weight: bold;
        word-break : break-all;

        .icon {
            font-size   : 22px;
            margin-right: 15px;
            color       : #0bad79d6;
        }

        .profile-image {
            width        : 35px;
            height       : 35px;
            border-radius: 25px;
            margin-right : 15px;
        }
    }
}

.chat-profile {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;

    .profile-img {
        position: relative;

        .status-icon {
            width           : 10px;
            height          : 10px;
            border-radius   : 7px;
            position        : absolute;
            right           : 12px;
            bottom          : 0px;
            background-color: grey;

            &.active {
                background-color: green;
            }
        }
    }

    .label {
        flex: 1;
    }
}