.friends-list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    .centered{
      background-color: white;
      width: 80%;
      min-height: 200px;
      margin-bottom: 30px;
      border-radius: 15px;
    }
}
@media only screen and (max-width: 800px) {
    .friends-list{
        .centered{
          background-color: white;
          width: 100%;
        }
    }
}