.flex-alignment {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: flex-start;

    .profile-img img {
        cursor       : pointer;
        width        : 30px;
        height       : 30px;
        border-radius: 25px;
        margin       : 10px;
    }
}

.commented-section {
    text-align-last: start;
    margin-left    : 40px;
    .comment-img{
        width: 100%;
        height: 200px;
        overflow: hidden;
        img{
            height: 100%;
        }
    }
}

input {
    border-radius   : 20px;
    background-color: #c3b3b338;
}


.flex-content {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    margin-top: 10px;

    .profile {
        width : 40px;
        margin: 10px;

        img {
            cursor       : pointer;
            width        : 30px;
            height       : 30px;
            border-radius: 25px;
        }
    }

    .comment-input {
        flex-grow: 1;
        position : relative;

        .photo {
            top     : 9px;
            position: absolute;
            right   : 10px;
            cursor  : pointer;
        }
    }

    .post-button {
        width : 60px;
        margin: 10px;
    }
}




.wrapper {
visibility: hidden;
width     : 0px;
height    : 0px;
opacity   : 0;
}
.comment-img-prev{
margin-top: 10px;
.prev-container{
  position: relative;
height: 80px;
overflow: hidden;
text-align: start;
margin-left: 40px;
border: 1px solid lightgrey;
img{
    height: 100%;
}
.discard-icon{
    position: absolute;
    right: 5px;
    top : 5px;
    cursor: pointer;
}
}  
}

.reply{
cursor: pointer;
}
.reply-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .post{
      width: 80%;
  }
}

.reply-comments{
    margin-left: 25px;
}

.hideReply{
    visibility: hidden;
    width: 0px;
    height: 0px;
    opacity: 0;
    overflow: hidden;
}