.photos-container {
    display        : flex;
    width          : 100%;
    justify-content: center;
}

.flex-container {
    background-color: white;
    border-radius: 13px;
    width: 80%;
    display        : flex;
    align-items    : flex-start;
    justify-content: center;
    flex-direction : row;
    flex-wrap      : wrap;
    min-height: 250px;
    margin-bottom: 30px;
    .each-row-all-friends {
       // width          : 30%;
        padding        : 10px;
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;

        img {
            width        : 205px;
            height       : 205px;
            border-radius: 14px;
            cursor       : pointer;
        }

        .profile-photo {
            padding-right: 10px;
        }

        .profileName {
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 800px) {
    .flex-container {
        width: 100% !important;
        .each-row-all-friends {
         //   width          : 50% !important;
            justify-content: center !important;
        }
    }
}
@media only screen and (max-width: 400px) {
    .flex-container {
        width: 100% !important;
        .each-row-all-friends {
         //   width          : 100% !important;
            justify-content: center !important;
        }
    }
}