.flex-items {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;

    .item {
        margin      : 10px;
        border       : 1px solid black;
        border-radius: 4px;
    }
}

.event-list-image {
    height: 220px;
}
.invitation-count{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 40px;
    flex-wrap: wrap;
    .counts{
        display: flex;
        align-items: center; 
        span{
            margin-left: 6px;
            font-size: 28px;
        }  
    }
}
@media only screen and (max-width: 340px) {
    .item {
        margin: 5px;
    }

    .card-top {
        width: 100% !important;
    }
}

.ellipse-icon{
    position: absolute;
    z-index: 3;
    right: 5px;
    top: 5px;
    cursor: pointer;
    padding: 10px;
    background-color: #c3ae8e;
    border-radius: 10px;
}
.menu-options{
   //  height: 150px;
     overflow: auto;
    .item{
     padding: 5px;
     margin: 2px;
     background: #b3abae;
     &:hover{
        background-color: rgba(255, 0, 0, 0.1);  
     }   
    }
}