.flex-items {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;

    .item {
        margin      : 10px;
        border       : 1px solid black;
        border-radius: 4px;
    }
}

.event-list-image {
    height: 220px;
}
.invitation-count{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 40px;
    .counts{
        display: flex;
        align-items: center; 
        span{
            margin-left: 6px;
            font-size: 28px;
        }  
    }
}