{
  "name": "basic-chat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng s",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer --stats-json  ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stats": "webpack-bundle-analyzer dist/basicChat/stats-es2015.json",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/localize": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@fullcalendar/core": "^5.3.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@popperjs/core": "^2.5.2",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "dragula": "^3.7.2",
    "font-awesome": "^4.7.0",
    "gsap": "^3.4.2",
    "jquery": "^3.5.1",
    "ng2-dragula": "^2.1.1",
    "ngx-infinite-scroll": "^9.0.0",
    "popper.js": "^1.16.1",
    "primeicons": "^4.0.0",
    "primeng": "^10.0.0",
    "quill": "^1.3.7",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "unique-names-generator": "^4.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "gzipper": "^4.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
