{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
     "paths": {
      "@app/*": [ "src/app/*" ],
      "@env/*": [ "src/environments/*" ],
      // // "primeng/*": ["src/app/components/*/public_api"]
      // "primeng/*": ["node_modules/primeng/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
