.login-container {
  position         : fixed;
  top              : 0;
  right            : 0;
  left             : 0;
  bottom           : 0;
  margin           : 0;
  padding          : 0;
  font-family      : sans-serif;
  background-color : #34495e;
  background-image : url("/assets/images/background2.jpg");
  background-repeat: repeat;
  z-index          : 1100;
  overflow         : auto;
}


.box-container {
  width              : 80%;
  height             : 75%;
  background-color   : #FFF;
  transform          : translate(-50%, -50%);
  position           : absolute;
  top                : 50%;
  left               : 50%;
  border-radius      : 15px;
  background-image   : url("/assets/images/svgs/mother-child.svg"), url("/assets/images/svgs/selfie.svg"), url("/assets/images/svgs/circle.svg"), url("/assets/images/svgs/circle.svg"), url("/assets/images/svgs/circle.svg");
  background-size    : 344px 250px, 300px 270px, 35px 35px, 35px 35px, 35px 35px;
  background-repeat  : no-repeat;
  background-position: left bottom, right bottom, 40px 110px, 100px 40px, 160px 110px;
}

.login-inputs {
  width    : 100%;
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
}

.user-inputs {
  height: 44px;
  width : 290px;
}

.item-margin {
  margin-right: 63px;
}

.logo {
  position: absolute;
  top: -48px;
  left: 6px;
  color: #FE661F;
  font-weight: bold;
  letter-spacing: -2.33px;
  h3{
    font-size: 40px;
  }
}

.sign-in {
  position: relative;
  width   : 100%;
  height  : 100%;
}

.forgot-pass {
  font-size: 12px;
  color    : #D83B3E;
  cursor   : pointer;
}

.warn-container{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 500px) {
  .item-margin {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 400px) {
  .user-inputs {
    width: auto;
  }
}

:host::ng-deep {
  p-dialog {
    .recoverPassdialog {
      .p-dialog-header {
        color: #D83B3E !important;
      }
    }

    @media screen and (max-width: 600px) {
      .recoverPassdialog {
        width: 300px !important;
      }
    }
  }
}