.profile-container {
    .cover-photo {
        height        : 280px;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        position      : relative;

        .photo {
            height         : 280px;
            position       : relative;
            display        : flex;
            overflow       : hidden;
            align-items    : center;
            justify-content: center;

            .main-cover {
                width : 80%;
                height: 280px;

                img {
                    width: 100%;
                }
            }
        }

        .profile {
            position: absolute;
            width   : 200px;
            height  : 200px;
            bottom  : -36px;

            img {
                width        : 100%;
                height       : 100%;
                border-radius: 100px;
            }

        }
    }
}
.profile-name-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
.largescreen{
    display: block;
}
.medium-screen{
    display: none;
}
@media only screen and (max-width: 800px) {
    .largescreen{
        display: none;
    }
    .medium-screen{
        display: block;
    }
}