:host::ng-deep {}

.top-bannercontainer {
    min-height : 60px;
    background : #3b5998;
    width      : 100%;
    display    : flex;
    align-items: center;
    color      : blck;
    box-shadow : 0px 10px 12px #888888;

    .top-items {
        width          : 100%;
        display        : flex;
        align-items    : center;
        flex-direction : row;
        justify-content: space-between;
        flex-wrap      : wrap;

        .item {
            flex-grow: 1;

            &.brand {
                color      : white;
                font-weight: bold;
            }
        }
    }

    #hamburger {
        display: none;
    }

    @media only screen and (max-width: 800px) {
        #profiles {
            display: none;
        }
    }

    @media only screen and (max-width: 470px) {
        .item.brand {
            display: none;
        }
    }
}