<div class="about-container">
<div class="flex-container">
   <div class="content-container">
     <div class="left">
        <div (click)="setCurrentActiveTab(aboutActionItems[0])" class="items header">
            <div><b>About</b></div>   
        </div>    
      <!-- <div (click)="setCurrentActiveTab(item)" class="items" *ngFor="let item of aboutActionItems">
       <div class ="{{currentActiveItem.name == item.name?'active':''}}"><b>{{item.name}}</b></div>   
      </div> -->
      <div class="container" [dragula]="MANY_ITEMS"  [(dragulaModel)]="aboutActionItems">
         <div (click)="setCurrentActiveTab(item)" class="items dragula-items" *ngFor="let item of aboutActionItems">
            <div class ="{{currentActiveItem.name == item.name?'active':''}}"><b>{{item.name}}</b></div>   
           </div>
       </div>
     </div>
     <div class="right">
     <div [ngSwitch]="currentActiveItem.name">
        <div *ngSwitchCase="'Overview'">
            <div class="icon"><i class="fa fa-2x fa-flag-o" aria-hidden="true"></i></div> <div> Worked at  {{ 'Software Solutions' }}</div>
            <div class="icon"><i class="fa-2x fa fa-university" aria-hidden="true"></i></div> <div>{{'Anna univercity' }}</div>
            <div class="icon"><i class="fa-2x fa fa-graduation-cap" aria-hidden="true"></i></div> <div>{{'Global High School' }}</div>
         </div>
         <div *ngSwitchCase="'Work and education'">
             <div class="pt-4">
                <h3>Work</h3>
                <div class="add-icon mb-2" (click)="addWork = true"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i> Add Work Place</div>
                <div *ngIf="addWork"> 
                   <form #ngForm>
                       <input class="form-control mb-4" autocomplete="off" name="company" [(ngModel)]="workAddObj.company" type="text" placeholder="Company">
                       <input class="form-control mb-4" autocomplete="off" name="position" [(ngModel)]="workAddObj.position" type="text" placeholder="Position"> 
                       <input class="form-control mb-4" autocomplete="off" name="city" [(ngModel)]="workAddObj.city" type="text" placeholder="City/Town">
                       <div style="display: flex; justify-content: flex-end;">
                           <button (click)="addWork = false" class="btn mr-3 btn-outline-dark">Cancel</button>
                           <button (click)="saveForm('work', ngForm);addWork = false" class="btn btn-primary">Save</button>
                       </div> 
                     </form> 
                </div>
                <ng-container *ngIf="workAndEducation.work.length>0"workAndEducation.work>
                   <div class="work-item mt-3" *ngFor="let key of workAndEducation.work" >
                     <div class="icon"><i class="fa fa-2x fa-flag-o" aria-hidden="true"></i></div> <div> Worked at  {{key.company }}</div>
                     </div>
                </ng-container>
             </div>
             <div class="pt-4"> 
                <h3>University</h3>
                <div class="add-icon mb-2" (click)="addUniversity = true"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i> Add university</div>
                <div *ngIf="addUniversity"> 
                   <form #university>
                       <input class="form-control mb-4" autocomplete="off" name="college" [(ngModel)]="universityAddObj.college" type="text" placeholder="College">
                       <input class="form-control mb-4" autocomplete="off" name="position" [(ngModel)]="universityAddObj.University" type="text" placeholder="University"> 
                       <input class="form-control mb-4" autocomplete="off" name="city" [(ngModel)]="universityAddObj.course" type="text" placeholder="Course">
                       <div style="display: flex; justify-content: flex-end;">
                           <button (click)="addUniversity = false" class="btn mr-3 btn-outline-dark">Cancel</button>
                           <button (click)="saveForm('addUniversity', university);addUniversity = false" class="btn btn-primary">Save</button>
                       </div> 
                     </form> 
                </div>
                <ng-container *ngIf="workAndEducation.University.length>0"workAndEducation.work>
                   <div class="work-item mt-3" *ngFor="let key of workAndEducation.University" >
                     <div class="icon"><i class="fa-2x fa fa-university" aria-hidden="true"></i></div> <div>{{key.college }}</div>
                     </div>
                </ng-container>
             </div>
             <div class="pt-4">
                <h3>High School</h3>
                <div class="add-icon mb-2" (click)="addSchool = true"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i> Add school</div>
                <div *ngIf="addSchool"> 
                   <form #school>
                       <input class="form-control mb-4" autocomplete="off" name="college" [(ngModel)]="schoolAddObj.school" type="text" placeholder="School">
                       <input class="form-control mb-4" autocomplete="off" name="position" [(ngModel)]="schoolAddObj.description" type="text" placeholder="Description"> 
                       <!-- <input class="form-control mb-4" autocomplete="off" name="city" [(ngModel)]="universityAddObj.course" type="text" placeholder="Course"> -->
                       <div style="display: flex; justify-content: flex-end;">
                           <button (click)="addSchool = false" class="btn mr-3 btn-outline-dark">Cancel</button>
                           <button (click)="saveForm('high school', school);addSchool = false" class="btn btn-primary">Save</button>
                       </div> 
                     </form> 
                </div>
                <ng-container *ngIf="workAndEducation.HighSchool.length>0"workAndEducation.work>
                   <div class="work-item mt-3" *ngFor="let key of workAndEducation.HighSchool" >
                     <div class="icon"><i class="fa-2x fa fa-graduation-cap" aria-hidden="true"></i></div> <div>{{key.school }}</div>
                     </div>
                </ng-container>
             </div>   

         </div>
         <div *ngSwitchCase="'Places lived'">
            <div class="pt-4">
                <h3>Places lived</h3>
                <div class="add-icon mb-2" (click)="addPlace = true"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i> Add Place</div>
                <div *ngIf="addPlace"> 
                   <form #ngForm>
                       <input class="form-control mb-4" autocomplete="off" name="place" [(ngModel)]="placeAddObj.place" type="text" placeholder="Town/City">
                       <div style="display: flex; justify-content: flex-end;">
                           <button (click)="addPlace = false" class="btn mr-3 btn-outline-dark">Cancel</button>
                           <button (click)="saveForm('addPlace', ngForm);addPlace = false" class="btn btn-primary">Save</button>
                       </div> 
                     </form> 
                </div>
                <ng-container *ngIf="places.length>0"workAndEducation.work>
                   <div class="work-item mt-3" *ngFor="let key of places" >
                     <div class="icon"><i class="fa fa-2x fa-flag-o" aria-hidden="true"></i></div> <div> {{key.place }}</div>
                     </div>
                </ng-container>
             </div>
         </div>
         <div *ngSwitchCase="'basic info'">
            <div class="pt-4"> 
                <h3>Basic info</h3>
                <div class="add-icon mb-2" (click)="addBasicInfo = true"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i> Add basic info</div>
                <div *ngIf="addBasicInfo"> 
                   <form #basicInf>
                    <input class="form-control mb-4" autocomplete="off" name="gender" [(ngModel)]="basicInfoAddObj.gender" type="text" placeholder="Gender" /> 
                       <input class="form-control mb-4" autocomplete="off" name="email" [(ngModel)]="basicInfoAddObj.email" type="text" placeholder="Email" /> 
                       <textarea class="form-control mb-4" autocomplete="off" name="address" [(ngModel)]="basicInfoAddObj.address" type="text" placeholder="Address"></textarea>
                        <div class="form-group">
                            <div class="input-group">
                              <input class="form-control" placeholder="yyyy-mm-dd"
                                     name="dp" [(ngModel)]="basicInfoAddObj.dateOfBirth" ngbDatepicker #d="ngbDatepicker">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                              </div>
                            </div>
                          </div>
                       <div style="display: flex; justify-content: flex-end;">
                           <button (click)="addBasicInfo = false" class="btn mr-3 btn-outline-dark">Cancel</button>
                           <button (click)="saveForm('basicInfo', basicInf);addBasicInfo = false" class="btn btn-primary">Save</button>
                       </div> 
                     </form> 
                </div>

           <div> Gender:{{basicInfo.gender ?basicInfo.gender:""}}</div>
           <div> Email:{{basicInfo.email?basicInfo.email :''}}</div>
           <div> Address:{{basicInfo.address ?basicInfo.address :''}}</div>
           <div> Date of birth:{{basicInfo.dateOfBirth?basicInfo.dateOfBirth:''}}</div>
             </div>
         </div>
         <div *ngSwitchCase="'Family and relationships'">
            Family and relationships
         </div>
         <div *ngSwitchCase="'Details about you'">
            Details about you
         </div>
     </div>
     </div>
   </div>
</div>
</div>