.flex-alignment {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: flex-start;

    .profile-img img {
        cursor       : pointer;
        width        : 30px;
        height       : 30px;
        border-radius: 25px;
        margin       : 10px 10px 10px 0;
    }
}

.commented-section {
    text-align-last: start;
    margin-left: 40px;
    .comment-img{
        width: 100%;
        height: 200px;
        overflow: hidden;
        img{
            height: 100%;
        }
    }
}
.reply{
    margin-left: 40px;
}
