.main-home-continer {
  .dynamic {
    // min-height: 2000px;
    // background-color: rgba(192,192,192,0.3);
    padding: 10px;
  }

  .body {
    display       : flex;
    flex-direction: row;
    width         : 100%;

    // overflow-x: hidden;
    .groups {
      width              : 20%;
      // background-color: paleturquoise;
      position           : sticky;

      .group {
        overflow-y: hidden;

        .left-side {
        }

        &:hover {
          overflow-y         : auto;
          overscroll-behavior: contain;
          scroll-behavior    : smooth;
        }
      }
    }

    .curren-chat {
      position: sticky;
      width   : 20%;

      // background-color: paleturquoise;
      .group {
        .right-side {
        }

        overflow-y: hidden;

        &:hover {
          overflow-y         : auto;
          overscroll-behavior: contain;
          scroll-behavior    : smooth;
        }
      }
    }

    .dynamic {
      width: 60%;
    }
  }

  @media only screen and (max-width: 800px) {

    #left-container,
    #right-container {
      display: none;
    }

    #middle-container {
      width: 100%;
      padding: 0px;
    }
  }

  @media only screen and (min-width: 801px) and (max-width: 1100px) {
    #left-container {
      // display: none;
      width: 35%;
    }

    #middle-container {
      width: 65%;
    }

    #right-container {
      // width: 35%;
      display: none;
    }
  }
}