<div class="main-home-continer">
    <div class="body">
        <div #leftSideContainer id="left-container" class="groups">
            <div #sideGroup class="group">
                <div class="left-side">
                    <app-left-container [selectedGroup]="selectedGroup"></app-left-container>
                </div>
            </div>
        </div>
        <div infiniteScroll
        [infiniteScrollDistance]="0.3"
        [infiniteScrollThrottle]="50"
        (scrolled)="onScroll()" id="middle-container" class="dynamic">
        <router-outlet></router-outlet>
        <!-- <app-home [posts]="latestPosts"></app-home> -->
        </div>
        <div #rightSideContainer id="right-container" class="curren-chat">
            <div #sideGroup2 class="group">
                <div class="right-side">
                    <app-right-container></app-right-container>
                </div>
            </div>
        </div>
    </div>
</div>