.post-upload-container{
    .card{
        border-radius: 10px;
     .header{
         display: flex;
         align-items: center;
         justify-content: flex-start;
         padding: 10px;
         .info-text{
             flex-grow: 1;
             button{
                 width: 100%;
             }
         }
         img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
         }
     }  

    .body{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        .icons{
            position: relative;
            cursor: pointer;
            h5{
                position: relative;
                overflow: hidden;
            }
            input{
                position: absolute;
                opacity: 0;
                left: 0px;
                right: 0px;
                width: 60px;
            }
        }
    }
    }

}
.video-review{
    width: 100%;
}
.image-review{
    width: 100%;
}
.footer-align{
    justify-content: space-between;
    .input-align{
        flex: 1;
    }
}