:host ::ng-deep {
    p-accordion.toggle-accordion {
        p-accordionTab {
            .ui-accordion-toggle-icon {
                float: right;
            }
        }
    }
    app-event-preview{
        width: 100%;
    }
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px 0;
    .event-menubar{
        width: 300px;
        background-color: white;
        padding: 0 15px 0px 15px;
        margin-bottom: 20px;
    }
    .events-dynamic{
        flex: 1;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .menu-items{
        .item{
          margin: 0px;
          padding: 10px;
          cursor: pointer;
          &.active {
              background-color: #b8d2d2;
          }
          &.create{
              color: hsl(214deg 89% 52%);
          }
          &:hover{
            background-color: rgba(255, 0, 0, 0.1);    
           }
        }
    }
}
app-events-list{
    width: 100%;
}
@media only screen and (max-width: 800px) {
    .flex-container {
        flex-direction: column;

        .event-menubar {
            flex : 1 !important;
            width: unset;
        }

        .events-dynamic {
            flex: 1 !important;
        }
    }
}