
.top-sticky{
  position: sticky;
  top: 0px;
  z-index: 10;  
}
.main-dynamic-container{
  background: #f0f2f5;
}
.chat-container{
  width: 300px;
  position: fixed;
  z-index: 100;
  bottom: 0px;
  /* top: 0px; */
  right: 82px;
  .profile-img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
}

@media only screen and (max-width: 400px) {
  // .app-top-parent{
  //   overflow: hidden;
  // }
}
