.videos-container {
    display        : flex;
    width          : 100%;
    justify-content: center;
}

.flex-container {
    background-color: white;
    border-radius: 13px;
    width: 80%;
    display        : flex;
    align-items    : flex-start;
    justify-content: center;
    flex-direction : row;
    flex-wrap      : wrap;
    margin-bottom: 30px;
    padding: 15px 0;
    .each-row-all-friends {
       // width          : 30%;
        padding        : 10px;
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;

        img {
            width        : 205px;
            height       : 205px;
            border-radius: 14px;
            cursor       : pointer;
        }

        .profile-photo {
            padding-right: 10px;
            position: relative;
            .play{
                width: 25px;
                position: absolute;
                top: 90px;
                left: 91px;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 810px) {
    .flex-container {
        width: 100% !important;
        .each-row-all-friends {
          //  width          : 50% !important;
           // justify-content: center !important;
        }
    }
}
@media only screen and (max-width: 410px) {
    .flex-container {
        width: 100% !important;
        .each-row-all-friends {
            //width          : 100% !important;
           // justify-content: center !important;
        }
    }
}