.left-cont {
    padding: 10px 10px 10px 15px;
}

.nav-section {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;

    .item-top {
        min-height : 26px;
        display    : flex;
        align-items: center;
        cursor     : pointer;
        &:hover{
            background-color: rgba(255, 0, 0, 0.1);    
           }
    }

    .nav-item {
        cursor     : pointer;
        font-size  : 16px;
        font-weight: bold;
        word-break : break-all;
        .icon {
            font-size   : 22px;
            margin-right: 15px;
            color       : #0bad79d6;
        }
        .profile-image{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 15px;
        }
    }
}