.flex-items {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;

    .item {
        margin      : 10px;
        border       : 1px solid black;
        border-radius: 4px;
        min-width: 70%;
    }
}

.group-list-image {
    height: 220px;
    position: relative;
    z-index: 2;
}
.invitation-count{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 40px;
    flex-wrap: wrap;
    .counts{
        display: flex;
        align-items: center; 
        span{
            margin-left: 6px;
            font-size: 28px;
        }  
    }
}
@media only screen and (max-width: 340px) {
    .item {
        margin: 5px;
    }

    .card-top {
        width: 100% !important;
    }
}
.image-wrapper{
    height: 100%;
    text-align: center;
    position: relative;
}
.blur-photo {
    position      : absolute;
    height        : 100%;
    width         : 100%;
    z-index       : 1;
    filter        : blur(4px);
    -webkit-filter: blur(4px);

    img {
        width : 100%;
        height: 100%;
    }
}
.ellipse-icon{
    position: absolute;
    z-index: 3;
    right: 5px;
    top: 5px;
    cursor: pointer;
    padding: 10px;
    background-color: #c3ae8e;
    border-radius: 10px;
}
.menu-options{
   //  height: 150px;
     overflow: auto;
    .item{
     padding: 5px;
     margin: 2px;
     background: #b3abae;
     &:hover{
        background-color: rgba(255, 0, 0, 0.1);  
     }   
    }
}
.details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    .item1{
        padding-right: 10px;
        flex: 1;
    }
    .item2{
       flex: 1;
    }
}
@media only screen and (max-width: 400px) {
    .details{
        justify-content: space-around;
    }
}
.friends-autocomplete{
    width : 80%;
}