// .links line {
//   stroke: #999;
//   stroke-opacity: 0.6;
// }

// .nodes circle {
//   stroke: #fff;
//   stroke-width: 1.5px;
// }

// .force-directed-chart {
//   width: 100%;
//   height: 400px !important;
// }

// .tooltip{
//   position: absolute;
//   background: #f5f6f5;
//   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

//   opacity: 0;
//   transition: visibility 0s, opacity 0.5s linear;
//   visibility: hidden;
//   pointer-events: none;

//   .header{
//     color: blue;
//     padding: 20px;
//     border-bottom: 1px solid black;
//     .title{
//       font-weight: bold;
//       font-size: 1.2em;
//     }

//     img{
//       margin-right: 20px;
//     }
//   }

//   .body{
//     .subtitle{
//       font-weight: bold;
//       color: blue;
//       filter: brightness(90%);
//     }
//     padding: 20px;
//   }
// }

// circle {
//   fill: orange;
// }

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node {
  cursor: move;
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}

.node.fixed {
  fill: #f00;
}
