<div>
  <div class="card mt-2 text-center">
  <ng-container [ngSwitch]="postDetails.postCategory">
    <!-- shared  post view -->
    <ng-container *ngSwitchCase="'share'">
      <div class="card-header">
        <div (click)="navigateToProfile()"> <img [src]="postDetails.profileImageUrl?postDetails.profileImageUrl:'../../assets/images/profile.jpg'" /></div>
        <div (click)="navigateToProfile()" class="profileName">{{'Satya Sai Kumar'}} Shared this post</div>
      </div>
      <div class="card-body p-0">
        <div [ngStyle]="{'height.px': getHeight()}" class="image-section {{postDetails.videoPost?'h-auto':''}} ">
          <img class="img-responsive" *ngIf="postDetails.imagePost" [src]="postDetails.imageVideoUrl"
            style="height:100%" />
          <video id="outputVideo" *ngIf="postDetails.videoPost" [src]="postDetails.imageVideoUrl" style="width:100%"
            controls></video>
        </div>
        <div class="shared-profile">
          <div class="container">
            <div class="postUserName" (click)="navigateToProfile()"  *ngIf="postDetails.postedUserName">{{postDetails.postedUserName}}</div>
             <div *ngIf="postDetails.postComment" class="post-comment">
              {{postDetails.postComment?postDetails.postComment:''}}
            </div>
          </div>
        </div>
      </div> 

    </ng-container>

    <!-- default post view -->
    <ng-container *ngSwitchDefault>
      <div class="card-header">
        <div (click)="navigateToProfile()"> <img [src]="postDetails.profileImageUrl?postDetails.profileImageUrl:'../../assets/images/profile.jpg'" /></div>
        <div (click)="navigateToProfile()" class="profileName">{{postDetails.userName?postDetails.userName:'Satya Sai Kumar'}}</div>
      </div>
      <div class="card-body p-0">
        <div *ngIf="postDetails.postComment" class="post-comment">
          {{postDetails.postComment?postDetails.postComment:''}}
        </div>
        <div [ngStyle]="{'height.px': getHeight()}" class="image-section">
          <img class="img-responsive" *ngIf="postDetails.imagePost" [src]="postDetails.imageVideoUrl"
            style="height:100%" />
          <video id="outputVideo" *ngIf="postDetails.videoPost" [src]="postDetails.imageVideoUrl" style="width:100%"
            controls></video>
        </div>
      </div>
      </ng-container>

  </ng-container>
   
    <div class="like-comment-count">
      <div *ngIf="commentsArray.length > 0 || likesArray.length > 0" class="count-section">
        <div class="like">
          {{likesArray.length + 'Likes'}}
        </div>
        <div (click)="showComments = !showComments" class="comment" *ngIf="commentsArray.length > 0">
          {{commentsArray.length + 'comments'}}
        </div>
      </div>
    </div>
    <div class="card-footer text-muted">
      <div class="comment-section">
        <div class="item" [ngStyle]="{'color':likeStatus?'rgb(32 120 244)':''}" (click)="updateLikeStatus()"><i
            class="fa {{likeStatus?'fa-2x':''}} fa-thumbs-up" aria-hidden="true"></i>&nbsp;Like</div>
        <div class="item comment" (click)="commentFocus()"><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;Comment
        </div>
        <div class="item">
          <div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
            <div id="dropdownManual" ngbDropdownAnchor (click)="myDrop.open()"><i class="fa fa-share"
                aria-hidden="true"></i>&nbsp;Share</div>
              <div ngbDropdownMenu aria-labelledby="dropdownManual">
              <button (click)="sharePost(postDetails)" ngbDropdownItem>Share</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <app-comments-container [userDetails]="userDetails"
          (updateCommentArrayForReply)="updateCommentArrayForReply($event.updatedObj, $event.addedreplyPostObj, $event.index)"
          (updateCommentArray)="updateCommentArray($event.updatedArray,$event.addedPostObj)"
          [commentsArray]="commentsArray" [focusInput]="focusInput" [showComments]="showComments">
        </app-comments-container>
      </div>
    </div>
  </div>
</div>