<div class="event-list-container">
    <div>
        <div class="flex-items">
            <div (click)="eventPrevievNavigation(event);" class="item" *ngFor="let event of eventsList; let i= index;">
                <div class="card card-top" style="width: 330px; height: 100%;">
                    <img class="card-img-top event-list-image" [src]="event.eventPhotoPath" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"><b>{{event.eventName}}</b></h5>
                      <p class="card-text">{{event.eventDescription}}</p>
                    </div>
                    <div class="card-body">
                        <div>
                            <b>Event Date</b>&nbsp;{{event.fromDate}}
                        </div>
                        <div *ngIf="event.toDate">
                            <b>Event End Date</b>&nbsp;{{event.toDate}}
                        </div>
                        <div *ngIf="event.eventLocation">
                            <b>Event Location</b>&nbsp;{{event.eventLocation}}
                        </div>
                    </div>
                    <div *ngIf="!event.eventInvited" class="invitation-count">
                      <div class="counts"><b>Invited</b><span>{{event.invitedCout?event.invitedCout:'0'}}</span></div> 
                      <div class="counts"><b>Accepted</b><span>{{event.acceptedCount?event.acceptedCount:'0'}}</span></div> 
                      <div class="counts"><b>Rejected</b><span>{{event.rejectedCount?event.rejectedCount:'0'}}</span></div> 
                    </div>
                    <div *ngIf="event.eventInvited" class="invitation-count" (click)="stopPropagation($event)">
                        <div *ngIf="!event.eventAcceptedStatus"  class="counts text-success" (click)="setEventAcceptedStatus(event,i,'Accepted')"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span><b>Accept</b></div> 
                        <div *ngIf="!event.eventAcceptedStatus"  class="counts text-secondary" (click)="setEventAcceptedStatus(event,i,'Rejected')"><span><i class="fa fa-times-circle" aria-hidden="true"></i></span><b>Reject</b></div> 
                        <div *ngIf="!event.eventAcceptedStatus"  class="counts text-primary" (click)="setEventAcceptedStatus(event,i,'Tentative')"><span><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span><b>Tentative</b></div> 
                        <div *ngIf="!event.eventAcceptedStatus"  class="counts text-danger" (click)="setEventAcceptedStatus(event,i,'Deleted')"><span><i class="fa fa-trash" aria-hidden="true"></i></span><b>Delete</b></div> 
                        <div *ngIf="event.eventAcceptedStatus == 'Accepted'"  class="counts text-success" ><span><i class="fa fa-check-circle" aria-hidden="true"></i></span><b>Accept</b></div> 
                        <div *ngIf="event.eventAcceptedStatus == 'Rejected'"  class="counts text-secondary" ><span><i class="fa fa-times-circle" aria-hidden="true"></i></span><b>Reject</b></div> 
                        <div *ngIf="event.eventAcceptedStatus == 'Tentative'"  class="counts text-primary" ><span><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span><b>Tentative</b></div> 
                        <div *ngIf="event.eventAcceptedStatus == 'Deleted'"  class="counts text-danger" ><span><i class="fa fa-trash" aria-hidden="true"></i></span><b>Delete</b></div> 
                      </div>
                  </div>
            </div>
        </div>
    </div>
</div>
