.flex-items {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;

    .item {
        margin      : 10px;
        border       : 1px solid black;
        border-radius: 4px;
    }
}

.group-list-image {
    height: 220px;
}
.invitation-count{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 40px;
    flex-wrap: wrap;
    .counts{
        display: flex;
        align-items: center; 
        span{
            margin-left: 6px;
            font-size: 28px;
        }  
    }
}
@media only screen and (max-width: 340px) {
    .item {
        margin: 5px;
    }

    .card-top {
        width: 100% !important;
    }
}
.details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    .item1{
        padding-right: 10px;
        flex: 1;
    }
    .item2{
       flex: 1;
    }
}
@media only screen and (max-width: 400px) {
    .details{
        justify-content: space-around;
    }
}