.profile-section{
  .menu-items{
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-end;
      .item{
          margin-right: 10px;
          cursor: pointer;
          .item-align{
           position: relative;
          }
      }
  }  
}
