.home-container{
  .home{
    display: flex;  
    align-items: cener;
    flex-direction: column;
    justify-content: center;
    .stories{
    height: 80px;
    background-color: #4b2a755e;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
    }
    .post-uplod{
        background: #f0f2f5;
        border-radius: 10px;
        margin-top: 10px;
    }
  } 

}