.menu-item {
    width: max-content;

    .item {
        margin : 0px;
        padding: 10px;
        cursor : pointer;

        &.active {
            background-color: #b8d2d2;
        }

        &.create {
            color: hsl(214deg 89% 52%);
        }

        &:hover {
            background-color: rgba(255, 0, 0, 0.1);
        }
    }
}

.grops-menu {
    display         : flex;
    justify-content : center;
    background-color: white;
    border-radius   : 10px;
}

.menu-head {
    font-weight  : bold;
    background   : #237790;
    color        : white;
    text-align   : center;
    border-radius: 10px;
}


@media only screen and (min-width: 768px) {
    .group-menubar {
        position: fixed;
        height  : 100%;

        &:hover {
            overflow-y: auto;
        }

        .menu-items {
            margin-right: 10px;
        }
    }
}