.posts-container{
    display: flex;
    align-items: center;
    justify-content: center;
    .post-content{
        width: 80%;
    }
}
@media only screen and (max-width: 800px) {
    .posts-container{
        .post-content{
            width: 100%;
        }
    }
  }


