<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BasicChat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="">
  <app-root></app-root>
  <div style="position: fixed; height:100%; width:100%;text-align: center;" id="application-loader">
    <img style="height: auto; width: 50%;" src="assets/loadingGIF/loading2.gif" alt="loading...."/>
  </div>
</body>
</html>
