/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto,
    "Helvetica Neue", sans-serif;
  overflow-x     : hidden;
  scroll-behavior: smooth;
  background     : #f0f2f5;
}

.auto-flex {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-direction : row;
  flex-wrap      : wrap;
}


// ***********  drgula css start here **********//
/* in-flight clone */
.gu-mirror {
  position      : fixed !important;
  margin        : 0 !important;
  z-index       : 9999 !important;
  opacity       : 0.8;
  -ms-filter    : "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter        : alpha(opacity=80);
  pointer-events: none;
}

/* high-performance display:none; helper */
.gu-hide {
  left: -9999px !important;
}

/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select   : none !important;
  -ms-user-select    : none !important;
  user-select        : none !important;
}

/* added to the source element while its mirror is dragged */
.gu-transit {
  opacity   : 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter    : alpha(opacity=20);
}

// ********* dragula css ends here *************//

// ********* groups preview custom css starts here *************//
p-autoComplete.friendsAutoComplete {
  .friends {
    .ui-autocomplete-dropdown {
      position: absolute;
    }

    .ui-autocomplete-multiple-container.ui-inputtext {
      overflow: auto !important;
    }
  }
}

// ********* groups preview custom css ends here *************//

a{
  text-decoration: none !important;
}